{
  "generator-jhipster": {
    "applicationType": "monolith",
    "gitCompany": "",
    "baseName": "climaxapp",
    "packageName": "com.dubacu.climaxapp",
    "packageFolder": "com/dubacu/climaxapp",
    "serverPort": 8080,
    "serviceDiscoveryType": false,
    "authenticationType": "jwt",
    "cacheProvider": "no",
    "enableHibernateCache": false,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "enableSwaggerCodegen": "true",
    "messageBroker": false,
    "buildTool": "maven",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": [],
    "enableTranslation": true,
    "nativeLanguage": "fr",
    "languages": ["fr", "en"],
    "clientFramework": "angularX",
    "jhiPrefix": "jhi",
    "withAdminUi": true,
    "jhipsterVersion": "7.1.0",
    "skipClient": false,
    "skipServer": false,
    "skipUserManagement": false,
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "blueprints": [],
    "otherModules": [],
    "pages": [],
    "creationTimestamp": 1626657520122,
    "jwtSecretKey": "MTNkMmZhM2U2MjI5ZmNkZmUxMGRkNDY2YWQyYjU4Y2YxMWNjNjlmNGFhNjQwY2FjNGU2NWRkYWQ0NmExYzAwMDc0YjY3YmI2OGE5YzU1NmYyNmQ1YzRjZTgzZGNjNzhiMTg5MDRkY2YzYjc2YTkyZjQ1MGVjZjM5OTIyMWRjZDQ=",
    "devServerPort": 4200,
    "clientTheme": "none",
    "clientThemeVariant": "",
    "reactive": false
  },
  "git-provider": "GitHub",
  "git-company": "dubacu",
  "repository-name": "jhipster-climax-app"
}
